body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #fff0f5;
    color: #5e2b48;
    text-align: center;
  }
  
  header {
    background: linear-gradient(to right, #ffafbd, #ffc3a0);
    padding: 2rem;
    border-bottom: 4px solid #e78fb3;
  }
  
  h1 {
    font-size: 2.5rem;
    margin: 0;
  }
  
  h2 {
    margin-top: 2rem;
    color: #b03060;
  }
  
  .photo-gallery, .video-gallery {
    padding: 2rem;
  }
  
  .photos, .videos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .photos img {
    width: 200px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
  }
  
  .photos img:hover {
    transform: scale(1.05);
  }
  
  .videos video {
    width: 300px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  
  footer {
    padding: 1rem;
    background: #ffe4ec;
    border-top: 2px solid #eaa0bc;
    font-style: italic;
  }
  
  .love-letter {
    background: #fffafa;
    padding: 2rem;
    margin-top: 2rem;
  }
  
  .love-letter h2 {
    font-family: 'Brush Script MT', cursive;
    font-size: 2rem;
    color: #c71585;
    margin-bottom: 1rem;
  }
  
  .letter {
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
    font-size: 1.1rem;
    background: #fff;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    line-height: 1.6;
  }

  .typewriter {
    font-size: 1.5rem;
    font-family: 'Courier New', monospace;
    color: #d63384;
    padding: 2rem;
    min-height: 60px;
  }
  
  body::after {
    content: "I love you Oca ♥ I love you Oca ♥ I love you Oca ♥";
    position: fixed;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
    color: #ffc0cb;
    opacity: 0.4;
    animation: scrollText 20s linear infinite;
    pointer-events: none;
  }
  
  @keyframes scrollText {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }
  
  .affirmations {
    padding: 2rem;
    background: #ffe6f0;
    color: #912f56;
  }
  
  .affirmations ul {
    list-style: none;
    padding: 0;
    font-size: 1.2rem;
  }
  
  .affirmations li {
    margin: 0.5rem 0;
    font-style: italic;
  }
  
  